
$degrade:linear-gradient(to top right, #E72FB6, rgba(112, 34, 207, 0.925))



.text-color
  color: #7e7e7e

.degrade-text
  background-image: $degrade
  -webkit-background-clip: text
  color: transparent


.degrade-bg
  background-image: $degrade


.degrade-transparent-bg
  background-color: #ffffff48
  border: none

.privacy-terms-footer
  margin-top: 20%

.privacy-text-end
  left: 57% 

.terms-text-end
  left: 74%